#Production or Develop backend url, default in develop
# localhost
VITE_BACKEND_URL=http://localhost:3007/api
# VITE_BACKEND_URL=http://0.0.0.0:3007/api

# production
# VITE_BACKEND_URL=https://api.marisail.com/api

# VITE_BACKEND_URL=https://test.api.marisail.com/api

# http issue can also happen, ssl issues